NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Will:osZZbxbb9gY739P5@cluster0.wqbwk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=osZZbxbb9gY739P5

JWT_SECRET=star-wars-the-empire-strikes-back
JWT_EXPIRES_IN=90d
